# **Machine Learning** _Day 71_
##### Name: Muhammad Hassaan
##### Date: July 18, 2024
##### Email: muhammadhassaan7896@gmail.com

In [4]:
import pandas as pd
import numpy as np

# Create a dictionary with inconsistent data
data = {
    'date': ['2021-12-01', '1-12-2024', '2022/12/01', '12-01-2022'],
    'country': ['USA', 'United States', 'America', 'U.S.A.'],
    'name': ['John', 'john', 'jonh', 'jane'],
    'sales': [100, 200, 400,'300']
}

# Create a DataFrame from the dictionary
df = pd.DataFrame(data)

df.head()

         date        country  name sales
0  2021-12-01            USA  John   100
1   1-12-2024  United States  john   200
2  2022/12/01        America  jonh   400
3  12-01-2022         U.S.A.  jane   300

In [5]:
# standardizing the dateformat
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country  name sales
0  2021-12-01            USA  John   100
1         NaN  United States  john   200
2         NaN        America  jonh   400
3         NaN         U.S.A.  jane   300

In [7]:
# harmonize the name of the data 
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country  name sales
0  2021-12-01  United States  John   100
1         NaN  United States  john   200
2         NaN  United States  jonh   400
3         NaN  United States  jane   300

In [9]:
# correct the typographical examples in name 
df['name'] = df['name'].replace({'john': 'John', 'jane': 'John'})
df.head()

         date        country  name sales
0  2021-12-01  United States  John   100
1         NaN  United States  John   200
2         NaN  United States  jonh   400
3         NaN  United States  John   300